<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            width: 100%; /* full width */
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .box {
            width: 50px;
            height: 50px;
            margin: 3px;
            font-size: 26px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .blue {
            background-color: blue;
        }

        .holder {
            display: flex;
            justify-content: space-between; /* first & last touch edges */
            flex-wrap: wrap; /* wrap instead of squish */
        }

        .item {
            display: flex;
            justify-content: space-between; /* keeps spacing */
            flex-wrap: wrap; /* allows next row */
        }
    </style>
</head>

<body>
    <div class="holder">
        <div class="box green">3</div>
        <div class="box red">1</div>
        <div class="box blue">2</div>
    </div>

    <div class="item">
        <div class="box green">3</div>
        <div class="box green">4</div>
        <div class="box green">5</div>
        <div class="box green">6</div>
        <div class="box green">7</div>
        <div class="box red">1</div>
        <div class="box blue">2</div>
    </div>
</body>

</html>
